// Indicador: Acumulo - TT
// v1.0: release
// Tonny Matos Siqueira - tmsiqueira@gmail.com
// Telegram: @tmsiqueira
// Youtube: https://www.youtube.com/c/tonnytrader

// Parametros de configuracao //

//Ajustar a data do inicio do acumulo
// -----------> FORMATO: MM/DD/AAAA
Date newdate = new Date("12/10/2019");

// Fim Parametros de configuracao //

def size = size();
def day  = new double[size];
def acum = new double[size];
def zero = new double[size];
def ag   = new double[size];

def ln1 = newLineData(); //saldo sem zerar
def ln2 = newLineData(); //linha de zero
def sa = SA(0,0);

//Identifica o tempo grafico escolhido
def d = dates();
Date dt1 = new Date();
Date dt2 = new Date();
double d_min=100000000000000.0;
for (int i=1;i<sa.size();i++)
{ 
  dt1 = d.get(i);
  dt2 = d.get(i-1);
  def dt= dt1.getTime()-dt2.getTime();
  if (dt<d_min) d_min=dt;
}

//Calcula a força de agressao basedo no saldo de agressão
for (int i=1;i<sa.size();i++)
{ 
  dt1 = d.get(i);
  dt2 = d.get(i-1);
  def dt= dt1.getTime()-dt2.getTime();
  if(dt == d_min) //mudança de candle
    {
      ag[i]  = sa.value(i)-sa.value(i-1);
      day[i] = day[i-1];
    }
  else if ((sa.value(i)-sa.value(i-1)) != 0) //mudança de dia 
    {
      ag[i] = sa.value(i);
      if (i>1) day[i]=day[i-1]+1;
      else day[i]=0;
    }
  else //outra opção (??)
    {
      ag[i]=0;
      day[i]=0;
    }
}

for ( def i = 2; i < d.size(); i++ )
{
  if (d.get(i) >= newdate)
  {
    acum[i] = acum[i-1] + ag[i];
    if (day[i] != day[i-1]) zero[i] = acum[i-1];
    else zero[i] = zero[i-1];
    
    if (acum[i] >= zero[i]) ln1.add(acum[i],0,255,0);
    else ln1.add(acum[i],255,0,0);
    ln2.add(zero[i],255,255,255);
  }
}

def result = newLines();
result.add(ln1);
result.add(ln2);
r = result;