// Indicador: HeatMap Volume - TT
// v2.0: Corrigido para volume quantitativo
// v1.0: release
// Tonny Matos Siqueira - tmsiqueira@gmail.com
// Telegram: @tmsiqueira
// Will Santos - http://youtube.com/clubedoscalp

// Settings //
def len = 60;
def red = 3.5;
def orange = 2.5;
def yellow = 1.5;
def white = 0.5;
// End //
def v  = newLineData(); //volume
def l1 = newLineData(); //media
def l2 = newLineData(); //white
def l3 = newLineData(); //yellow
def l4 = newLineData(); //orange
def l5 = newLineData(); //red

def size = size();

def vol = sharesVolume();
def mean = MA(vol,len,0);
for (int i=0;i<vol.size();i++)
{
 def res = 0;
 if (i>len)
 {
  res = vol.value(i)/mean.value(i-len+1);
  if (res > red) v.add(vol.value(i),255,0,0);
  else if (res > orange) v.add(vol.value(i),255,128,0);
  else if (res > yellow) v.add(vol.value(i),255,244,0);
  else if (res > white) v.add(vol.value(i),255,255,255);
  else v.add(vol.value(i),0,255,252);

  double val=0.0;   
  double m = mean.value(i-len+1);
  l1.add(m,0,0,255);
  val=m*white;
  l2.add(val,255,255,255);
  val=m*yellow;
  l3.add(val,255,244,2);
  val=m*orange;
  l4.add(val,255,128,0);
  val=m*red;
  l5.add(val,255,0,0); 
 }
}

v.setType(3);
def result = newLines();
result.add(v);
result.add(l1);
result.add(l2);
result.add(l3);
result.add(l4);
result.add(l5);
r = result;