// Indicador: HeatMap Agreessive Bar - TT
// v2.0: Corrigido o calculo da agressão. Agora funciona em qualquer tempo gráfico.
// v1.0: release
// Tonny Matos Siqueira - tmsiqueira@gmail.com
// Telegram: @tmsiqueira
// Youtube: https://www.youtube.com/c/tonnytrader

// Parametros de configuracao //
def len = 400;
def red = 4;
def orange = 3;
def yellow = 2;
def white = 1;
// Fim Parametros de configuracao //

def barras = BARS();
r = newLines();
r.add( barras );

def ag = SA(1,0);

def mean = MA(ag,len,0);
def std = STDDEV(ag,len);

for (int i=0;i<ag.size();i++) {
   def bar = barras.bar(i+1);
   def res;
   if (i>len) res = ( (ag.value(i) - mean.value(i-len+1)) / (std.value(i-len)));
    if (res > red || res < -red) {
		bar.setFill(255,0,0);
		bar.setBorder(255,0,0);
	}else if (res > orange || res < -orange) {
		bar.setFill(255,128,0);
		bar.setBorder(255,128,0);
	}else if (res > yellow || res < -yellow) {
		bar.setFill(250,244,2);
		bar.setBorder(250,244,2);
	}else if (res > white || res < -white) {
		bar.setFill(255,255,255);
		bar.setBorder(255,255,255);
	}else {
		bar.setFill(0,252,252);
		bar.setBorder(0,252,252);
   }
}