// Indicador: VWAP Midas TB-F Acumulador - TT
// v2.0: Corrigido para volume quantitativo
// v1.0: release
// Tonny Matos Siqueira - tmsiqueira@gmail.com
// Telegram: @tmsiqueira

// Parametros de configuracao //
def type = 1; // 0 - Volume acumulado 1 - % do Volume acumulado
// mm/dd/aaaa hh:mm
Date newdate = new Date("10/03/2019 11:12:00");
//                       mm/dd/aaaa hh:mm
double VolTotal = 25000000;
// Fim Parametros de configuracao //
def dt = dates();
def vl = sharesVolume();
double valor=0.0;
double vwap = 0.0;

def ln = newLineData();
double VolAcum = 0;

for (def i = 0; (i < dt.size()) ; i++ )
{
 if ((dt.get(i) >= newdate) && (VolAcum < VolTotal))
 {
  VolAcum += vl.value(i);
  if (type == 0) ln.add(VolAcum);
  else ln.add(100*VolAcum/VolTotal);
 }
 else ln.add(0);
}

r = ln;