// Indicador: VWAP Midas-SR Bands - TT
// v1.0: release
// Tonny Matos Siqueira - tmsiqueira@gmail.com
// Telegram: @tmsiqueira
// Youtube: https://www.youtube.com/c/tonnytrader

// Parametros de configuracao //
int tipo = 0; // 0 - high, 1 - low, 2 - close
//                       mm/dd/aaaa hh:mm
Date newdate = new Date("10/24/2019 17:30");

//Multiplicadores das bandas
double mult1 = 1.0;
double mult2 = 2.0;
double mult3 = 3.0;

// Fim Parametros de configuracao //
def dt = dates();
def vl = sharesVolume();
def cl = close();
def lw = low();
def hg = high();
def ln = newLineData();
def lnup1 = newLineData();
def lnbt1 = newLineData();
def lnup2 = newLineData();
def lnbt2 = newLineData();
def lnup3 = newLineData();
def lnbt3 = newLineData();
double num=0.0;
double den=0.0;
double numv=0.0;
double valor=0.0;
double vwap = 0.0;
double vwapdp = 0.0;
for ( def i = 0; i < dt.size(); i++ )
{
if (dt.get(i) >= newdate)
{
 if (tipo == 0) valor = hg.value(i);
 else if (tipo == 1) valor = lw.value(i);
 else valor = cl.value(i);
 num = num + valor*vl.value(i);
 den = den + vl.value(i);
 vwap = num/den;
 numv = numv + ((valor-vwap)**2)*vl.value(i);
 vwapdp= 0+(numv/(den-1))**0.5;
 ln.add(vwap);
 lnup1.add(vwap+(mult1*vwapdp),255,244,2);
 lnbt1.add(vwap-(mult1*vwapdp),255,244,2);
 lnup2.add(vwap+(mult2*vwapdp),255,128,0);
 lnbt2.add(vwap-(mult2*vwapdp),255,128,0);
 lnup3.add(vwap+(mult3*vwapdp),255,0,0);
 lnbt3.add(vwap-(mult3*vwapdp),255,0,0);
}
}
def result = newLines();
result.add(ln);
result.add(lnup1);
result.add(lnbt1);
result.add(lnup2);
result.add(lnbt2);
result.add(lnup3);
result.add(lnbt3);
r = result;